<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="/assets">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style id="antiClickjack">body {
        display: none !important;
    }</style>
    <script type="text/javascript">
        if (self === top) {
            const antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
